
/* RESET */
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

img{
    display: block;
}
body{
    font-family: 'Montserrat', sans-serif;
}

/* COMMON */
.container{
    width: 75%;
    margin: 0 auto;
}

.clearfix::after{
    content: "";
    display: table;
    clear: both;
}
.centered{
    text-align: center;
}

.center{
    margin:auto;
}

.col{
    float: left;
    padding: 10px 20px;
}

i{
    color:#425b76;
    vertical-align: middle;
}

.menu{
    list-style-type: none;
}

.menu li{
    display: inline-block;
    padding: 15px 20px;
}

.menu li a{
    text-decoration: none;
    font-size: 20px;
    color:#425b76;
    font-weight: bold;
    font-size: 15px;
}

.button{
    padding:20px 20px;
    background-color: #fe775a;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    font-size: bold;
}

.text-general{

    color:#425b76;
    margin:30px 0;
    font-weight: bold;
}

main img{
    height: 200px;
}

main h2{
    text-align:center;
    font-size: 32px;
    color:#425b76;
}

main h3{
    text-align:center;
    font-size: 25px;
    color:#425b76;   
}

main h4{
    text-align:center;
    font-size: 20px;
    color:#425b76;
    padding-top: 40px;

}

.fa-chevron-circle-down{
    color: #fe775a;
    margin:0 15px;
}
.lefter{
    text-align: left;
}

hr{
    border-top:2px solid #425b76 ;
}
.white{
    color:white;
}

/* END COMMON */


/* HEADER */

/* nav-top */
.nav-top{
    width: 100%;
    background-color: #f4f9fd;
}
.top-sx{
    width: 50%;
    margin-top:10px;
}
header hr{
    display:inline;
    font-size: bold;
}
.top-dx{
    width: 50%;
    text-align:right
}

.fa-search{
    color:#2ab3c9;
}

#login{
    border:1px solid #fe775a;
    color: #fe775a;
    padding: 10px;
    border-radius: 5px;
}

#little-button{
    padding:10px 20px;
    color: white;
    margin-top: 0;

}
/* end nav-top */

/* nav-button */
.nav-bottom{
    width: 100%;
    background-color: white;

}

.logo{
    width:75%;
}

.bottom-sx{
    width: 20%;
}
.bottom-dx{
    width: 80%;
    text-align:right;
}
/* end nav-bottom */

/* jumbotron */
.jumbotron{
    width: 100%;
    background-color: #fff2ee;
    height: 600px;
    background-image: url("../img/jumbotron.png");
    background-size:85%;
    background-position: 100% 14%;
    background-repeat: no-repeat;
}

.jumbotron-title{
    width: 50%;
    color:#425b76;
    padding-top: 5%;
}

h1 {
    font-size: 50px;   
}

.end-jumbotron{
    width: 100%;
    height: 100px;
    background-color: #afebe4;
    border-bottom:4px solid #425b76 ;
    border-top:4px solid #425b76 ;
}
/* end jumbotron */

/* END HEADER */

/* MAIN */
/* Section Top */
.sec-top{
    width: 100%;
    background-color: #f4f9fd;
}

.row-top{
    width: 75%;
    padding:40px;
}

.row-bottom{
    width: 100%;
    padding:40px 0;

}

/* COMMON IN SECTION row-bottom and col*/
 .box{
     background-color: white;
     border-radius:5px;
     box-shadow: 5px 5px 5px 5px gray;
 }


/* END COMMON IN SECTION row-bottom and col*/
/* section-row-col */
.sec-row-col-left{
    width: 40%;
}

.sec-row-col-right{
    width:60%;
}

.sec-row-col-right h3{
    text-align: left;
}

.sec-row-col-right h4{
    text-align: left;
    display: inline-block;
    padding-top: 0;

}

.sec-row-col-right hr{
    display: inline-block;
    width: 60%;
    margin: 5px 30px;
    border-top:2px solid #425b76 ;
}
/* End section-row-col */

/* Section-3-col */
.three-col{
    padding: 5% 0;
}

.col-left{
    width: 30%;

}

.col-centered{
    width: 30%;
    margin:0 5%;

}

.col-right{
    width: 30%;

}
/* End Section Top */

/* Section Blue */
.gradient{
    width: 100%;
    background-image: linear-gradient(to right, #00a4bd, #00bba8);
    padding: 5% 0;
}

.gradient h2{
    margin:0 30px;
}

/* Grid */
.grid{
    padding: 5% 0;
    width: 100%;
}
.square{
    display: inline-block;
    width: 25%;
    border-bottom: 2px solid white;
    border-right:2px solid white;
    padding: 30px 0;

}

.square:nth-child(4n){
    border-right:0px solid white;
}

.square:nth-child(1n+5){
    border-bottom: 0px solid white;
}

.grid img{
    height: 30px;

}

.bigger{
    font-size: 50px;
    font-weight: 700;
    font-family: arial;
    margin: 10px 0;
}
.grid .little-span{
    font-size: 30px;
    vertical-align: middle;   
}
/* end grid */
/* End Section Blue */

/* Section Bottom */
.sec-bottom{
    background-color:white ;
    width: 100%;
    
    
    
    height: 600px;
}

.sx{
    width: 30%;
    margin-top: 5%;
    padding:0 83px;
}

.sx .bigger{
    color:#425b76;

}
